<!DOCTYPE html>
<html lang="en">
<head>
    <title>facebook login</title>
    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            padding: 0%;
            margin: 0%;
        }

        body{
            background-color: rgba(192, 192, 192, 0.438);
        }
/* 
        .container{
            background-color: rgba(192, 192, 192, 0.438);
            width: 100%;
            height: 400px;
            margin-top: 10%;
        } */

        .slider{
            float: right;
            /* margin-top: 10%; */
            /* margin-right: 7%; */
            /* background-color: aqua; */
            width: 40%;
            height: 630px;
        }

        .login{
            background-color: white;
            width: 400px;
            height: 350px;
            padding: 12px;
            border-radius:2%;
            margin-top: 20%;
        }
/* 
        .login{
            margin-top: 5%;
        } */

        .user{
            width: 90%;
            padding: 10px;
            margin: 5px;
            /* line-height: 20px; */
            font-size: larger;
        }

        .submit{
            width: 96%;
            padding: 8px;
            margin: 5px;
            font-size: 20px;
            background-color: rgba(0, 0, 255, 0.712);
            color: aliceblue;
            margin-top: 3%;
        }

        hr{
            margin-top: 8%;
        }

        .link{
            text-decoration: none;
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin-top: 4%;
            color:  rgba(0, 0, 255, 0.712);
        }

        .new{
            background-color: rgba(0, 128, 0, 0.877);
            height: 50px;
            width: 240px;
            font-size: 35px;
            text-align: center;
            margin-top: 3%;
            margin-left: 20%;
        }

        .new a{
            text-decoration: none;
            color: white;
            font-size: 23px;
            /* padding-top: 10px; */
        }

        .slider2{
          font-size: large;
          margin-left: 5%;
        }

        .head{
            /* background-color: aqua; */
            width: 60%;
            height: 620px;
            /* display: grid; */
        }

        .heading{
            /* text-align: center; */
            /* margin: 17px;
            padding: 15px; */
            padding-top: 19%;
            font-size: 70px;
            color: rgba(0, 0, 255, 0.712);
            margin-left: 15%;
        }

        .para{
            margin-left: 15%;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <br> <br> <br> <br> <br> <br> <br><br> -->
        <div class="slider">
            <div class="login">
                <form action="">
                <input class="user" type="text" name="username" placeholder="Email address or phone number">
                <br>
                <input class="user" type="password" name="password" placeholder="Password">
                <br>
                <input class="submit" type="submit" value="log in" >
                <br>
                    <a class="link" href="">Forgotten password?</a>
                <hr>
                <br>
                <!-- <center> -->
                <div class="new">
                <a href="">Create new account</a>
                </div>
                <!-- </center> -->
                </form>
            </div>
            <br> <br>
            <div class="slider2">
                <p><b>Create a page</b> for a celebrity, brand or business.</p>
            </div>
        </div>
        <div class="head">
            <h1 class="heading">facebook</h1>
            <br>
            <p class="para">Facebook helps you connect and share <br> with the people in your life.</p>
        </div>
    </div>
</body>
</html>